apiVersion: apps/v1
kind: Deployment
metadata:
  name: jevent-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      component: jevent
  template:
    metadata:
      labels:
        component: jevent
    spec:
      containers:
        - name: jevent
          image: wandashare/jevent
          imagePullPolicy: Never
          env:
            - name: SECRET_KEY 
              value: d4fb9bb18eda976221df432727046158578291f68308ccf0
            - name: DB_DRIVER
              value: mysql+pymysql
            - name: DB_HOST
              value: mysql-service 
            - name: DB_PORT
              value: '3306'
            - name: DB_USER
              value: jevent
            - name: DB_PASSWORD
              value: jevent
            - name: DB_NAME
              value: jevent
            - name: SQLALCHEMY_TRACK_MODIFICATIONS
              value: 'false'
            - name: CELERY_BROKER_URL
              value: redis://$(REDIS_SERVICE_SERVICE_HOST):$(REDIS_SERVICE_SERVICE_PORT)/0 
            - name: CELERY_RESULT_BACKEND
              value: redis://$(REDIS_SERVICE_SERVICE_HOST):$(REDIS_SERVICE_SERVICE_PORT)/0
            - name: MAIL_SERVER 
              value: smtp.mailtrap.io
            - name: MAIL_PORT
              value: '2525'
            - name: MAIL_MAX_EMAILS
              value: '1'
            - name: MAIL_USERNAME
              value: 7e9c8af42c212e
            - name: MAIL_PASSWORD
              value: fe76b5c8f092f7
            - name: MAIL_USE_TLS
              value: 'true'
            - name: MAIL_USE_SSL
              value: 'false'
          ports:
            - containerPort: 80
            - containerPort: 3306
            - containerPort: 6379
