FROM python:buster
WORKDIR /jevent
RUN apt-get update -y
RUN apt-get install supervisor -y
COPY requirements.txt requirements.txt
RUN pip install --no-cache-dir --upgrade -r requirements.txt
COPY . .
RUN chmod +x entrypoint.sh
ENTRYPOINT ["sh", "entrypoint.sh"]
